SECRET_KEY=my_secret_key
DEBUG=True
DJANGO_LOG_LEVEL=DEBUG
APP_LOG_LEVEL=DEBUG
TIME_ZONE=UTC
# ALLOWED_HOSTS=yourdomain.com,anotherdomain.com (Each host is separated by a comma)
ALLOWED_HOSTS=*

# default admin username and password creating during instantion; if not provided admin:changeM3! created
ADMIN_USERNAME=""
ADMIN_PASSWORD=""
ADMIN_EMAIL=""

# Sessions settings; default to 10 minutes if not specified
SESSION_EXPIRE_SECONDS=600
ACCESS_TOKEN_EXPIRE_SECONDS=600
REFRESH_TOKEN_EXPIRE_SECONDS=600

# Database connection
# https://docs.djangoproject.com/en/5.0/ref/settings/#std-setting-DATABASE-ENGINE
DB_ENGINE="django.db.backends.postgresql"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="postgres"
DB_USERNAME="postgres"
DB_PASSWORD=""
