# If App/Django is in Debug mode: True | False
# Defaults to False if not specified
# See https://docs.djangoproject.com/en/5.0/ref/settings/#std-setting-DEBUG
#DEBUG=True

# What log level should Django be in? See https://docs.djangoproject.com/en/5.0/topics/logging/
# Values: DEBUG | INFO | WARNING | ERROR | CRITICAL
# Defaults to INFO if not specified
#DJANGO_LOG_LEVEL=DEBUG

# What log level should app level logging be in?
# Values: DEBUG | INFO | WARNING | ERROR | CRITICAL
# Defaults to INFO if not specified
#APP_LOG_LEVEL=DEBUG

# Timezone for Django/App/Docke
# Defaults to UTC
# See: https://docs.djangoproject.com/en/5.0/ref/settings/#std-setting-TIME_ZONE
#TIME_ZONE=UTC

# Secret key for crypto signing in Django
# See https://docs.djangoproject.com/en/5.0/ref/settings/#secret-key
#SECRET_KEY=Sup3rS3cr37!

# ALLOWED_HOSTS=yourdomain.com,anotherdomain.com (Each host is separated by a comma)
# See https://docs.djangoproject.com/en/5.0/ref/settings/#allowed-hosts
#ALLOWED_HOSTS=*

# Default django admin username and password created during instantion
# if not provided username is admin; password is a 20 character random; email is admin@domain.local
# The password will be echoed to the console
#ADMIN_USERNAME=""
#ADMIN_PASSWORD=""
#ADMIN_EMAIL=""

# Sessions settings; default to 10 minutes if not specified
#SESSION_EXPIRE_SECONDS=600
#SESSION_EXPIRE_AFTER_LAST_ACTIVITY=True
#ACCESS_TOKEN_EXPIRE_SECONDS=600
#REFRESH_TOKEN_EXPIRE_SECONDS=600

# Database connection, must be a PostgreSQL database
# https://docs.djangoproject.com/en/5.0/ref/settings/#std-setting-DATABASE-ENGINE
#DB_HOST=db
#DB_PORT=5432
#DB_DATABASE="postgres"
#DB_USERNAME="postgres"
#DB_PASSWORD="password"